<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dk.sdu.mmmi.cbse</groupId>
		<artifactId>asteroids.jpms</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.github.midnightrocket.asteroidsfx.enemy</groupId>
	<artifactId>Enemy</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>Common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>dk.sdu.mmmi.cbse</groupId>
			<artifactId>CommonBullet</artifactId>
			<version>1.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>