# AsteroidsFX

./: .gitignore  README.md  checkstyle.xml  nbactions.xml  pom.xml
Asteroid/: pom.xml
Asteroid/src/main/java/: module-info.java
Asteroid/src/main/java/com/github/midnightrocket/astroidsfx/asteroid/: Asteroid.java  AsteroidControlSystem.java  AsteroidPlugin.java
Asteroid/src/main/java/dk/sdu/mmmi/cbse/asteroid/: AsteroidPlugin.java  AsteroidProcessor.java  AsteroidSplitterImpl.java
Bullet/: pom.xml
Bullet/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BulletControlSystem.java  BulletPlugin.java  PlayerBullet.java
Collision/: pom.xml
Collision/src/main/java/: module-info.java
Collision/src/main/java/dk/sdu/mmmi/cbse/collisionsystem/: CollidableEntityContainer.java  CollisionDetector.java
Collision/src/test/java/dk/sdu/mmmi/cbse/collisionsystem/collisionsystem/: CollidableEntityContainerTest.java  CollisionSystemTest.java
Common/: pom.xml
Common/src/main/java/: module-info.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/data/: CollidableEntity.java  CommonEntity.java  Entity.java  GameData.java  GameElement.java  GameKeys.java  World.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/graphics/label/: Label.java  LabelFactory.java  LabelProvider.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/interfaces/: CollidableEntity.java  Entity.java  GameElement.java  IntersectsCallback.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/metadata/: GameElementType.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/services/: ICollisionDetectionService.java  IEntityProcessingService.java  IGamePluginService.java  IPostEntityProcessingService.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/utils/: CallbackManager.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/utils/interfaces/: Callback.java
Common/src/main/java/dk/sdu/mmmi/cbse/common/vector/: BasicVector.java  IVector.java
Common/src/test/java/dk/sdu/mmmi/cbse/common/data/: WorldTest.java
Common/src/test/java/dk/sdu/mmmi/cbse/common/vector/: BasicVectorTest.java  IVectorTest.java
CommonAsteroid/: pom.xml
CommonAsteroid/src/main/java/: module-info.java
CommonAsteroid/src/main/java/dk/sdu/mmmi/cbse/common/asteroid/: Asteroid.java  IAsteroidSplitter.java
CommonBullet/: pom.xml
CommonBullet/src/main/java/dk/sdu/mmmi/cbse/common/bullet/: Bullet.java  BulletSPI.java
Core/: pom.xml
Core/src/main/java/: module-info.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/: Game.java  Main.java  ModuleConfig.java
Core/src/main/java/dk/sdu/mmmi/cbse/main/javafxbindings/: JavaFxLabel.java  JavaFxLabelProvider.java
Enemy/: pom.xml
Enemy/src/main/java/: module-info.java
Enemy/src/main/java/com/github/midnightrocket/asteroidsfx/enemy/: Enemy.java  EnemyControlSystem.java
Enemy/src/main/resources/com/github/midnightrocket/asteroidsfx/enemy/: hello-view.fxml
Player/: pom.xml
Player/src/main/java/: module-info.java
Player/src/main/java/dk/sdu/mmmi/cbse/playersystem/: Player.java  PlayerControlSystem.java  PlayerPlugin.java
ScoreSystemClient/: pom.xml
ScoreSystemClient/src/main/java/: module-info.java
ScoreSystemClient/src/main/java/com/github/midnightrocket/asteroidsfx/scoresystemclient/: ScoreSystemClient.java
ScoringSystemServer/: pom.xml
ScoringSystemServer/src/main/java/com/github/midnightrocket/asteroidsfx/scoringsystem/: ScoringSystemServer.java
ScoringSystemServer/src/main/resources/: application.properties
SplitPackage/: pom.xml
SplitPackage/src/main/java/: module-info.java
SplitPackage/src/main/java/dk/sdu/mmmi/cbse/bulletsystem/: BasicBullet.java  BulletControlSystem.java  BulletPlugin.java
